<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scrollView" >

        <include layout="@layout/member_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/button"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true" />

</LinearLayout>
